{
    "ConnectionStrings": {
        "MyWebApiCon": "Host=localhost;Port=7777;Username=postgres;Password=p455w0rd;Database=modena;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "AllowedHosts": "*"
}

